{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c90df860",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Earth Engine initialized successfully.\n",
      "Filtering MODIS data for October and November from 2015-2024...\n",
      "Number of MCD43A4 images after filtering: 610\n",
      "Number of MCD43A2 images after filtering: 610\n",
      "Number of combined images after joining: 610\n",
      "Export task initiated for: MODIS_Combined_2015_10_01. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_02. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_03. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_04. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_05. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_06. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_07. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_08. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_09. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_10. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_11. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_12. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_13. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_14. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_15. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_16. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_17. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_18. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_19. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_20. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_21. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_22. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_23. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_24. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_25. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_26. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_27. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_28. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_29. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_30. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_10_31. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_01. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_02. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_03. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_04. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_05. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_06. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_07. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_08. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_09. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_10. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_11. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_12. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_13. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_14. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_15. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_16. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_17. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_18. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_19. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_20. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_21. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_22. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_23. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_24. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_25. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_26. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_27. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_28. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_29. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2015_11_30. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_01. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_02. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_03. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_04. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_05. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_06. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_07. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_08. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_09. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_10. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_11. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_12. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_13. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_14. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_15. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_16. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_17. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_18. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_19. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_20. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_21. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_22. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_23. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_24. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_25. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_26. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_27. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_28. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_29. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_30. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_10_31. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_01. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_02. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_03. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_04. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_05. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_06. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_07. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_08. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_09. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_10. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_11. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_12. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_13. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_14. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_15. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_16. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_17. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_18. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_19. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_20. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_21. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_22. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_23. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_24. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_25. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_26. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_27. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_28. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_29. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2016_11_30. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2017_10_01. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2017_10_02. Check your GEE Tasks tab.\n",
      "Export task initiated for: MODIS_Combined_2017_10_03. Check your GEE Tasks tab.\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='earthengine.googleapis.com', port=443): Max retries exceeded with url: /v1/projects/ee-ilyasnursyamsi05/value:compute?prettyPrint=false&alt=json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000025288C7DA10>: Failed to resolve 'earthengine.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mgaierror\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connection.py:198\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     sock = connection.create_connection(\n\u001b[32m    199\u001b[39m         (\u001b[38;5;28mself\u001b[39m._dns_host, \u001b[38;5;28mself\u001b[39m.port),\n\u001b[32m    200\u001b[39m         \u001b[38;5;28mself\u001b[39m.timeout,\n\u001b[32m    201\u001b[39m         source_address=\u001b[38;5;28mself\u001b[39m.source_address,\n\u001b[32m    202\u001b[39m         socket_options=\u001b[38;5;28mself\u001b[39m.socket_options,\n\u001b[32m    203\u001b[39m     )\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     58\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m, label empty or too long\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m60\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n\u001b[32m     61\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\socket.py:974\u001b[39m, in \u001b[36mgetaddrinfo\u001b[39m\u001b[34m(host, port, family, type, proto, flags)\u001b[39m\n\u001b[32m    973\u001b[39m addrlist = []\n\u001b[32m--> \u001b[39m\u001b[32m974\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket.getaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[32m    975\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[31mgaierror\u001b[39m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNameResolutionError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28mself\u001b[39m._make_request(\n\u001b[32m    788\u001b[39m     conn,\n\u001b[32m    789\u001b[39m     method,\n\u001b[32m    790\u001b[39m     url,\n\u001b[32m    791\u001b[39m     timeout=timeout_obj,\n\u001b[32m    792\u001b[39m     body=body,\n\u001b[32m    793\u001b[39m     headers=headers,\n\u001b[32m    794\u001b[39m     chunked=chunked,\n\u001b[32m    795\u001b[39m     retries=retries,\n\u001b[32m    796\u001b[39m     response_conn=response_conn,\n\u001b[32m    797\u001b[39m     preload_content=preload_content,\n\u001b[32m    798\u001b[39m     decode_content=decode_content,\n\u001b[32m    799\u001b[39m     **response_kw,\n\u001b[32m    800\u001b[39m )\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connectionpool.py:488\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    487\u001b[39m         new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)\n\u001b[32m--> \u001b[39m\u001b[32m488\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[32m    490\u001b[39m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[32m    491\u001b[39m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connectionpool.py:464\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    463\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m464\u001b[39m     \u001b[38;5;28mself\u001b[39m._validate_conn(conn)\n\u001b[32m    465\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connectionpool.py:1093\u001b[39m, in \u001b[36mHTTPSConnectionPool._validate_conn\u001b[39m\u001b[34m(self, conn)\u001b[39m\n\u001b[32m   1092\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m conn.is_closed:\n\u001b[32m-> \u001b[39m\u001b[32m1093\u001b[39m     conn.connect()\n\u001b[32m   1095\u001b[39m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connection.py:753\u001b[39m, in \u001b[36mHTTPSConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    752\u001b[39m sock: socket.socket | ssl.SSLSocket\n\u001b[32m--> \u001b[39m\u001b[32m753\u001b[39m \u001b[38;5;28mself\u001b[39m.sock = sock = \u001b[38;5;28mself\u001b[39m._new_conn()\n\u001b[32m    754\u001b[39m server_hostname: \u001b[38;5;28mstr\u001b[39m = \u001b[38;5;28mself\u001b[39m.host\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connection.py:205\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m205\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    206\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mNameResolutionError\u001b[39m: <urllib3.connection.HTTPSConnection object at 0x0000025288C7DA10>: Failed to resolve 'earthengine.googleapis.com' ([Errno 11001] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\requests\\adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = conn.urlopen(\n\u001b[32m    668\u001b[39m         method=request.method,\n\u001b[32m    669\u001b[39m         url=url,\n\u001b[32m    670\u001b[39m         body=request.body,\n\u001b[32m    671\u001b[39m         headers=request.headers,\n\u001b[32m    672\u001b[39m         redirect=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    673\u001b[39m         assert_same_host=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    674\u001b[39m         preload_content=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    675\u001b[39m         decode_content=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    676\u001b[39m         retries=\u001b[38;5;28mself\u001b[39m.max_retries,\n\u001b[32m    677\u001b[39m         timeout=timeout,\n\u001b[32m    678\u001b[39m         chunked=chunked,\n\u001b[32m    679\u001b[39m     )\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = retries.increment(\n\u001b[32m    842\u001b[39m     method, url, error=new_e, _pool=\u001b[38;5;28mself\u001b[39m, _stacktrace=sys.exc_info()[\u001b[32m2\u001b[39m]\n\u001b[32m    843\u001b[39m )\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPSConnectionPool(host='earthengine.googleapis.com', port=443): Max retries exceeded with url: /v1/projects/ee-ilyasnursyamsi05/value:compute?prettyPrint=false&alt=json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000025288C7DA10>: Failed to resolve 'earthengine.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\ee\\_cloud_api_utils.py:70\u001b[39m, in \u001b[36m_Http.request\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m     65\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     66\u001b[39m   \u001b[38;5;66;03m# googleapiclient is expecting an httplib2 object, and doesn't include\u001b[39;00m\n\u001b[32m     67\u001b[39m   \u001b[38;5;66;03m# requests error in the list of transient errors. Therefore, transient\u001b[39;00m\n\u001b[32m     68\u001b[39m   \u001b[38;5;66;03m# requests errors should be converted to kinds that googleapiclient\u001b[39;00m\n\u001b[32m     69\u001b[39m   \u001b[38;5;66;03m# consider transient.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m70\u001b[39m   response = \u001b[38;5;28mself\u001b[39m._session.request(\n\u001b[32m     71\u001b[39m       method, uri, data=body, headers=headers, timeout=\u001b[38;5;28mself\u001b[39m._timeout\n\u001b[32m     72\u001b[39m   )\n\u001b[32m     73\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.ConnectionError \u001b[38;5;28;01mas\u001b[39;00m connection_error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\requests\\sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28mself\u001b[39m.send(prep, **send_kwargs)\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\requests\\sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = adapter.send(request, **kwargs)\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\requests\\adapters.py:700\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='earthengine.googleapis.com', port=443): Max retries exceeded with url: /v1/projects/ee-ilyasnursyamsi05/value:compute?prettyPrint=false&alt=json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000025288C7DA10>: Failed to resolve 'earthengine.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 99\u001b[39m\n\u001b[32m     97\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(combined_size):\n\u001b[32m     98\u001b[39m     image = ee.Image(image_list.get(i)) \u001b[38;5;66;03m# Get the image by index\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m99\u001b[39m     date_str = ee.Date(image.get(\u001b[33m'\u001b[39m\u001b[33msystem:time_start\u001b[39m\u001b[33m'\u001b[39m)).format(\u001b[33m'\u001b[39m\u001b[33mYYYY_MM_dd\u001b[39m\u001b[33m'\u001b[39m).getInfo()\n\u001b[32m    100\u001b[39m     file_name_prefix = \u001b[33m'\u001b[39m\u001b[33mMODIS_Combined_\u001b[39m\u001b[33m'\u001b[39m + date_str\n\u001b[32m    102\u001b[39m     \u001b[38;5;66;03m# Get projection information from the image itself (still useful for native scale)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\ee\\computedobject.py:107\u001b[39m, in \u001b[36mComputedObject.getInfo\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    101\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mgetInfo\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> Optional[Any]:\n\u001b[32m    102\u001b[39m \u001b[38;5;250m  \u001b[39m\u001b[33;03m\"\"\"Fetch and return information about this object.\u001b[39;00m\n\u001b[32m    103\u001b[39m \n\u001b[32m    104\u001b[39m \u001b[33;03m  Returns:\u001b[39;00m\n\u001b[32m    105\u001b[39m \u001b[33;03m    The object can evaluate to anything.\u001b[39;00m\n\u001b[32m    106\u001b[39m \u001b[33;03m  \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m107\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m data.computeValue(\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\ee\\data.py:1128\u001b[39m, in \u001b[36mcomputeValue\u001b[39m\u001b[34m(obj)\u001b[39m\n\u001b[32m   1125\u001b[39m body = {\u001b[33m'\u001b[39m\u001b[33mexpression\u001b[39m\u001b[33m'\u001b[39m: serializer.encode(obj, for_cloud_api=\u001b[38;5;28;01mTrue\u001b[39;00m)}\n\u001b[32m   1126\u001b[39m _maybe_populate_workload_tag(body)\n\u001b[32m-> \u001b[39m\u001b[32m1128\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m _execute_cloud_call(\n\u001b[32m   1129\u001b[39m     _get_cloud_projects()\n\u001b[32m   1130\u001b[39m     .value()\n\u001b[32m   1131\u001b[39m     .compute(body=body, project=_get_projects_path(), prettyPrint=\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m   1132\u001b[39m )[\u001b[33m'\u001b[39m\u001b[33mresult\u001b[39m\u001b[33m'\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\ee\\data.py:408\u001b[39m, in \u001b[36m_execute_cloud_call\u001b[39m\u001b[34m(call, num_retries)\u001b[39m\n\u001b[32m    406\u001b[39m num_retries = _max_retries \u001b[38;5;28;01mif\u001b[39;00m num_retries \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m num_retries\n\u001b[32m    407\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m408\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m call.execute(num_retries=num_retries)\n\u001b[32m    409\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient.errors.HttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    410\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[39m, in \u001b[36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    128\u001b[39m     \u001b[38;5;28;01melif\u001b[39;00m positional_parameters_enforcement == POSITIONAL_WARNING:\n\u001b[32m    129\u001b[39m         logger.warning(message)\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m wrapped(*args, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\googleapiclient\\http.py:923\u001b[39m, in \u001b[36mHttpRequest.execute\u001b[39m\u001b[34m(self, http, num_retries)\u001b[39m\n\u001b[32m    920\u001b[39m     \u001b[38;5;28mself\u001b[39m.headers[\u001b[33m\"\u001b[39m\u001b[33mcontent-length\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m.body))\n\u001b[32m    922\u001b[39m \u001b[38;5;66;03m# Handle retries for server-side errors.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m923\u001b[39m resp, content = _retry_request(\n\u001b[32m    924\u001b[39m     http,\n\u001b[32m    925\u001b[39m     num_retries,\n\u001b[32m    926\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrequest\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    927\u001b[39m     \u001b[38;5;28mself\u001b[39m._sleep,\n\u001b[32m    928\u001b[39m     \u001b[38;5;28mself\u001b[39m._rand,\n\u001b[32m    929\u001b[39m     \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m.uri),\n\u001b[32m    930\u001b[39m     method=\u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m.method),\n\u001b[32m    931\u001b[39m     body=\u001b[38;5;28mself\u001b[39m.body,\n\u001b[32m    932\u001b[39m     headers=\u001b[38;5;28mself\u001b[39m.headers,\n\u001b[32m    933\u001b[39m )\n\u001b[32m    935\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m callback \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.response_callbacks:\n\u001b[32m    936\u001b[39m     callback(resp)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\googleapiclient\\http.py:222\u001b[39m, in \u001b[36m_retry_request\u001b[39m\u001b[34m(http, num_retries, req_type, sleep, rand, uri, method, *args, **kwargs)\u001b[39m\n\u001b[32m    220\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m exception:\n\u001b[32m    221\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m retry_num == num_retries:\n\u001b[32m--> \u001b[39m\u001b[32m222\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[32m    223\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    224\u001b[39m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\googleapiclient\\http.py:191\u001b[39m, in \u001b[36m_retry_request\u001b[39m\u001b[34m(http, num_retries, req_type, sleep, rand, uri, method, *args, **kwargs)\u001b[39m\n\u001b[32m    189\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    190\u001b[39m     exception = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m191\u001b[39m     resp, content = http.request(uri, method, *args, **kwargs)\n\u001b[32m    192\u001b[39m \u001b[38;5;66;03m# Retry on SSL errors and socket timeout errors.\u001b[39;00m\n\u001b[32m    193\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m _ssl_SSLError \u001b[38;5;28;01mas\u001b[39;00m ssl_error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\google_auth_httplib2.py:218\u001b[39m, in \u001b[36mAuthorizedHttp.request\u001b[39m\u001b[34m(self, uri, method, body, headers, redirections, connection_type, **kwargs)\u001b[39m\n\u001b[32m    215\u001b[39m     body_stream_position = body.tell()\n\u001b[32m    217\u001b[39m \u001b[38;5;66;03m# Make the request.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m218\u001b[39m response, content = \u001b[38;5;28mself\u001b[39m.http.request(\n\u001b[32m    219\u001b[39m     uri,\n\u001b[32m    220\u001b[39m     method,\n\u001b[32m    221\u001b[39m     body=body,\n\u001b[32m    222\u001b[39m     headers=request_headers,\n\u001b[32m    223\u001b[39m     redirections=redirections,\n\u001b[32m    224\u001b[39m     connection_type=connection_type,\n\u001b[32m    225\u001b[39m     **kwargs\n\u001b[32m    226\u001b[39m )\n\u001b[32m    228\u001b[39m \u001b[38;5;66;03m# If the response indicated that the credentials needed to be\u001b[39;00m\n\u001b[32m    229\u001b[39m \u001b[38;5;66;03m# refreshed, then refresh the credentials and re-attempt the\u001b[39;00m\n\u001b[32m    230\u001b[39m \u001b[38;5;66;03m# request.\u001b[39;00m\n\u001b[32m    231\u001b[39m \u001b[38;5;66;03m# A stored token may expire between the time it is retrieved and\u001b[39;00m\n\u001b[32m    232\u001b[39m \u001b[38;5;66;03m# the time the request is made, so we may need to try twice.\u001b[39;00m\n\u001b[32m    233\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    234\u001b[39m     response.status \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._refresh_status_codes\n\u001b[32m    235\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m _credential_refresh_attempt < \u001b[38;5;28mself\u001b[39m._max_refresh_attempts\n\u001b[32m    236\u001b[39m ):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ilyas\\.conda\\envs\\Google_EE\\Lib\\site-packages\\ee\\_cloud_api_utils.py:74\u001b[39m, in \u001b[36m_Http.request\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m     70\u001b[39m   response = \u001b[38;5;28mself\u001b[39m._session.request(\n\u001b[32m     71\u001b[39m       method, uri, data=body, headers=headers, timeout=\u001b[38;5;28mself\u001b[39m._timeout\n\u001b[32m     72\u001b[39m   )\n\u001b[32m     73\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.ConnectionError \u001b[38;5;28;01mas\u001b[39;00m connection_error:\n\u001b[32m---> \u001b[39m\u001b[32m74\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(connection_error) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mconnection_error\u001b[39;00m\n\u001b[32m     75\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.ChunkedEncodingError \u001b[38;5;28;01mas\u001b[39;00m encoding_error:\n\u001b[32m     76\u001b[39m   \u001b[38;5;66;03m# This is not a one-to-one match, but it's close enough.\u001b[39;00m\n\u001b[32m     77\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(encoding_error) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mencoding_error\u001b[39;00m\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='earthengine.googleapis.com', port=443): Max retries exceeded with url: /v1/projects/ee-ilyasnursyamsi05/value:compute?prettyPrint=false&alt=json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000025288C7DA10>: Failed to resolve 'earthengine.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))"
     ]
    }
   ],
   "source": [
    "import ee\n",
    "import datetime\n",
    "\n",
    "# --- IMPORTANT: Ensure you have authenticated with 'ee.Authenticate()' before running. ---\n",
    "# --- This script is for joining and downloading two MODIS collections. ---\n",
    "\n",
    "# Initialize Earth Engine\n",
    "try:\n",
    "    ee.Initialize(project='ee-ilyasnursyamsi05')\n",
    "    print(\"Earth Engine initialized successfully.\")\n",
    "except ee.EEException as e:\n",
    "    print(f\"Error initializing Earth Engine: {e}\")\n",
    "    print(\"Please ensure you have authenticated with 'ee.Authenticate()' and re-run.\")\n",
    "    exit()\n",
    "\n",
    "# --- 1. Define ROI ---\n",
    "ROI = ee.FeatureCollection('projects/ee-ilyasnursyamsi05/assets/CHC')\n",
    "\n",
    "# --- 2. Load Base MODIS Image Collections with New Date Filters ---\n",
    "print('Filtering MODIS data for October and November from 2015-2024...')\n",
    "\n",
    "# Load the base collections\n",
    "modisA4 = ee.ImageCollection('MODIS/061/MCD43A4').filterBounds(ROI)\n",
    "modisA2 = ee.ImageCollection('MODIS/061/MCD43A2').filterBounds(ROI)\n",
    "\n",
    "# Define the years and months for filtering\n",
    "years = range(2015, 2025)\n",
    "months = [10, 11]\n",
    "\n",
    "# Build a list of date filters\n",
    "date_filters = []\n",
    "for year in years:\n",
    "    for month in months:\n",
    "        start_date = ee.Date.fromYMD(year, month, 1)\n",
    "        end_date = start_date.advance(1, 'month')\n",
    "        date_filters.append(ee.Filter.date(start_date, end_date))\n",
    "\n",
    "# Combine all the date filters into a single filter using 'Or'\n",
    "combined_date_filter = ee.Filter.Or(date_filters)\n",
    "\n",
    "# Apply the combined filter to the base collections\n",
    "modisA4_filtered = modisA4.filter(combined_date_filter)\n",
    "modisA2_filtered = modisA2.filter(combined_date_filter)\n",
    "\n",
    "# --- Debugging: Print initial collection sizes after filtering ---\n",
    "print('Number of MCD43A4 images after filtering:', modisA4_filtered.size().getInfo())\n",
    "print('Number of MCD43A2 images after filtering:', modisA2_filtered.size().getInfo())\n",
    "\n",
    "# --- 3. Prepare A2 Collection: Select & Rename Bands ---\n",
    "def rename_a2_bands(image):\n",
    "  \"\"\"Renames A2 quality bands for clarity during merging.\"\"\"\n",
    "  return image.select(\n",
    "    ['BRDF_Albedo_LandWaterType', 'Snow_BRDF_Albedo'],\n",
    "    ['QA_LandWaterType', 'QA_Snow']\n",
    "  )\n",
    "\n",
    "modisA2_renamed = modisA2_filtered.map(rename_a2_bands)\n",
    "\n",
    "# --- 4. Define All Bands to Export ---\n",
    "bands_a4 = [\n",
    "    'Nadir_Reflectance_Band1', 'Nadir_Reflectance_Band2', 'Nadir_Reflectance_Band3',\n",
    "    'Nadir_Reflectance_Band4', 'Nadir_Reflectance_Band5', 'Nadir_Reflectance_Band6',\n",
    "    'Nadir_Reflectance_Band7'\n",
    "]\n",
    "all_bands_to_export = bands_a4 + ['QA_LandWaterType', 'QA_Snow']\n",
    "\n",
    "# --- 5. Join MCD43A4 and MCD43A2 Image Collections by Date ---\n",
    "filter_time_eq = ee.Filter.equals(\n",
    "  leftField='system:time_start',\n",
    "  rightField='system:time_start'\n",
    ")\n",
    "\n",
    "inner_join = ee.Join.inner('primary', 'secondary')\n",
    "\n",
    "joined_images = inner_join.apply(modisA4_filtered, modisA2_renamed, filter_time_eq)\n",
    "\n",
    "def combine_bands_from_joined(feature):\n",
    "  \"\"\"Combines bands from the joined A4 and A2 images.\"\"\"\n",
    "  primary = ee.Image(feature.get('primary'))\n",
    "  secondary = ee.Image(feature.get('secondary'))\n",
    "  return primary.addBands(secondary)\n",
    "\n",
    "combined_collection = joined_images.map(combine_bands_from_joined)\n",
    "\n",
    "# --- Debugging: Print combined collection size ---\n",
    "combined_size = combined_collection.size().getInfo()\n",
    "print('Number of combined images after joining:', combined_size)\n",
    "\n",
    "# --- 6. Export the Entire Combined ImageCollection to Google Drive ---\n",
    "if combined_size == 0:\n",
    "    print(\"Combined collection is empty, skipping export tasks to Google Drive.\")\n",
    "else:\n",
    "    # Get the list of images to iterate and export\n",
    "    image_list = combined_collection.toList(combined_size)\n",
    "\n",
    "    # Iterate over the images in the list and create an export task for each\n",
    "    for i in range(combined_size):\n",
    "        image = ee.Image(image_list.get(i)) # Get the image by index\n",
    "        date_str = ee.Date(image.get('system:time_start')).format('YYYY_MM_dd').getInfo()\n",
    "        file_name_prefix = 'MODIS_Combined_' + date_str\n",
    "\n",
    "        # Get projection information from the image itself (still useful for native scale)\n",
    "        projection = image.select(all_bands_to_export[0]).projection()\n",
    "        scale = projection.nominalScale().getInfo() # Get the native resolution (500m)\n",
    "\n",
    "        task = ee.batch.Export.image.toDrive(\n",
    "            image=image.select(all_bands_to_export).float(),\n",
    "            description=file_name_prefix + '_export',\n",
    "            folder='GEE_MODIS_Exports_CHC',\n",
    "            fileNamePrefix= file_name_prefix,\n",
    "            scale=scale,\n",
    "            region=ROI.geometry(),\n",
    "            fileFormat='GeoTIFF',\n",
    "            crs='EPSG:4326',\n",
    "            maxPixels=1e13\n",
    "        )\n",
    "        task.start()\n",
    "        print(f\"Export task initiated for: {file_name_prefix}. Check your GEE Tasks tab.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "GEE",
   "language": "python",
   "name": "gee"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
